<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Paranormal</title>
        <!-- D3 library -->
        <script src="https://d3js.org/d3.v5.min.js"></script>

        <!-- Leaflet JavaScript code -->
        <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
        integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
        crossorigin=""></script>

        <!-- Leaflet CSS -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
        integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
        crossorigin=""/>
        
        <link rel="icon" type="image/x-icon" href="../assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../static/css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="/">PARANORMAL</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="/amazing">AMAZING PLACES</a></li>
                        <li class="nav-item"><a class="nav-link" href="/bigfoot">BIG FOOT SIGHTING</a></li>
                        <li class="nav-item"><a class="nav-link" href="/haunted">HAUNTED PLACES</a></li>
                        <li class="nav-item"><a class="nav-link" href="/ufo">UFO SIGHTING</a></li>
                        <li class="nav-item"><a class="nav-link" href="/graphs">DATA ANALYSIS</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <!-- <header class="masthead"> -->
            <!-- <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="text-center">
                        <h1 class="mx-auto my-0 text-uppercase">UFO Sighting</h1>
                        <h2 class="text-white-50 mx-auto mt-2 mb-5">Unidentified Flying Object: any unexplained moving object observed in the sky, especially one assumed by some observers to be of extraterrestrial origin.</h2>
                        <a class="btn btn-primary" href="#about">Get Started</a>
                    </div>
                </div>
            </div> -->
        <!-- </header> -->
        <!-- About-->
        <section class="about-section text-center" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8">
                        <h2 class="text-white mb-4">UFO SIGHTING</h2>
                        <h4 class="text-white-50 mx-auto mt-2 mb-5"> An unidentified flying object (UFO) is any perceived aerial phenomenon that cannot be immediately identified or explained.
                         <p></p> According to the data, more UFO sightings are sighted as light sources or circular object in the sky. Triangular object as wells as Fire Balls were regularly reported. While cone shaped objects were least reported.
                            Many reports show that the phenomenon started out as three light object, yellow in color then transitioning to other shapes/colors.
                            
                        </h2>
                    </div>
                </div>
                <!-- <img class="img-fluid" src="assets/img/hauntedfm8.jpg" alt="..." /> -->
            </div>
            <!-- photo gallery code beginning -->
            <title>Image Gallery</title>
            <meta name="description" content="Responsive Image Gallery">
            <meta name="author" content="">
    
            <style type="text/css">
    
            #darkbox { width:1280px; height:720px; position:absolute;
                top:0; left:0; background-color:#333; overflow: hidden; text-align:center;
            }
            .darkboximg { padding:5%; max-width: 1216px; max-height: 684px; }
    
            #gallery {
                line-height:0;
                -webkit-column-count:5;
                -webkit-column-gap:5px;
                -moz-column-count:5;
                -moz-column-gap:5px;
                column-count:5;
                column-gap:5px;
                margin-top:2rem;
            }
    
            #gallery img {
                width: 100% !important;
                height: auto !important;
                margin-bottom:5px;
                filter: grayscale(100%);
                transition: filter 2s;
            }
    
            #gallery img:hover {
                filter:none;
            }
    
            @media (max-width: 1200px) {
                #gallery {
                    -moz-column-count:    4;
                    -webkit-column-count: 4;
                    column-count:         4;
                }
            }
            @media (max-width: 1000px) {
                #gallery {
                    -moz-column-count:    3;
                    -webkit-column-count: 3;
                    column-count:         3;
                }
            }
            @media (max-width: 800px) {
                #gallery {
                    -moz-column-count:    2;
                    -webkit-column-count: 2;
                    column-count:         2;
                }
            }
            @media (max-width: 400px) {
                #gallery {
                    -moz-column-count:    1;
                    -webkit-column-count: 1;
                    column-count:         1;
                }
            }
    
            </style>
        </head>
        <body>
    
            <div id="gallery">
<!-- images from https://paranormaldatabase.com/reports/ufodata.php and https://www.ufocasebook.com/bestufopictures11.html -->
    
                <img src="../static/img/Amazing/ufo/citrus-heights-1.jpg">
                <img src="../static/img/Amazing/ufo/mars-spacecraft.jpg">
                <img src="../static/img/Amazing/ufo/northeastufo.jpg">
                <img src="../static/img/Amazing/ufo/orlandoflorida012414a.jpg">
                <img src="../static/img/Amazing/ufo/romeamman.jpg">
                <img src="../static/img/Amazing/ufo/salem1952.jpg">
                <img src="../static/img/Amazing/ufo/southportufo.jpg">
                <img src="../static/img/Amazing/ufo/ufo-captured-on-photograph-nashville-tennessee4.jpg">
                <img src="../static/img/Amazing/ufo/washingtondc1952.jpg">
                <img src="../static/img/Amazing/ufo/washougal-1.jfif">
                <img src="../static/img/Amazing/ufo/ufo_06.jpg">
                <img src="../static/img/Amazing/ufo/ufo_05.jpg">
                
            <script>
            let darkBoxVisible = false;
    
            window.addEventListener('load', (event) => {
                let images = document.querySelectorAll("img");
                if(images !== null && images !== undefined && images.length > 0) {
                    images.forEach(function(img) {
                        img.addEventListener('click', (evt) => {
                            showDarkbox(img.src);
                        });
                    });
                }
            });
    
            function showDarkbox(url) {
                if(!darkBoxVisible) {
                    let x = (window.innerWidth - 1280) / 2;
                    let y = window.scrollY + 50;
    
                    // Create the darkBox
                    var div = document.createElement("div");
                    div.id = "darkbox";
                    div.innerHTML = '<img class="darkboximg" src="'+url+'" />';
                    document.body.appendChild(div);
                    let box = document.getElementById("darkbox");
                    box.style.left = x.toString()+"px";
                    box.style.top = y.toString()+"px";
                    box.style.height = 'auto';
                    box.addEventListener('click', (event) => {
                        // Remove it
                        let element = document.getElementById("darkbox");
                        element.parentNode.removeChild(element);
    
                        darkBoxVisible = false;
                    })
    
                    darkBoxVisible = true;
    
                } else {
                    // Remove it
                    let element = document.getElementById("darkbox");
                    element.parentNode.removeChild(element);
    
                    darkBoxVisible = false;
                }
            }
            </script>
            </div>
        </div>
    </div> 
    
            <!-- gallery code-ending -->
       </section>
   
       <!-- music code -->
   <!-- Music attributes https://elements.envato.com-->

               <!-- <audio controls autoplay> -->
                   <!-- <<iframe src="silence.mp3" allow="autoplay" id="audio"></iframe> -->
                    <iframe
                   src="../static/img/audio/Sci-Fi Dystopia.mp3" type="audio/mpeg">
               </iframe>
                   <!-- </audio> -->
     
        </section>
    
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container px-4 px-lg-5">Copyright &copy; PARANORMAL J.K.F.T.S 2022</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Main code -->
        <!-- Our JavaScript file -->
        <script type="text/javascript" src="../static/js/app.js"></script>
        <!-- Core theme JS-->
        <script src="../static/js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>